\begin{table*}[t]
\floatconts
  {tab:comparison_models_brier}
  {\caption{brier\\The best model per training size and per symptom is highlighted in \textbf{bold}. The best baseline model for each class is \underline{underlined}. Cases where a model outperforms the best baseline model significantly are indicated by \textbf{*} ($p < 0.05$ in a one-sided Wilcoxon signed-rank test over 20 seeds).}}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{llcccccccc}
    \toprule
    & & \multicolumn{8}{c}{Training size $n$} \\ \cmidrule{3-10}
    & & \textbf{100} & \textbf{187} & \textbf{350} & \textbf{654} & \textbf{1223} & \textbf{2287} & \textbf{4278} & \textbf{8000}\\
    %\cmidrule{3-10}
    \midrule
    \texttt{dysp} & \textbf{text-only} & 0.0358 & 0.028 & 0.0227 & 0.0188 & 0.0137 & 0.0135 & 0.0105 & 0.0053 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.0339 & *0.0253 & *0.0215 & 0.0176 & 0.0134 & *0.0124 & 0.0096 & 0.0057 \\
    & \textbf{V-BN-text} & \textbf{*0.0302} & \textbf{*0.0243} & \textbf{*0.0211} & *0.0167 & 0.0137 & 0.0134 & 0.0105 & 0.0076 \\
    & \textbf{V-C-BN-text} & 0.0352 & *0.0258 & *0.0213 & \textbf{0.0166} & \textbf{0.0128} & \textbf{*0.0105} & \textbf{*0.0076} & \textbf{0.005} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -0.56\% & -0.37\% & -0.16\% & -0.22\% & -0.09\% & -0.3\% & -0.28\% & -0.03\% \\
    \midrule
    \texttt{cough} & \textbf{text-only} & 0.0929 & 0.0792 & 0.0656 & 0.0612 & 0.0473 & 0.0393 & 0.0239 & 0.0222 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.0819 & *0.0725 & 0.0648 & 0.0571 & 0.044 & 0.0374 & 0.0253 & 0.0217 \\
    & \textbf{V-BN-text} & \textbf{*0.0771} & *0.0666 & *0.0588 & *0.0538 & *0.0413 & *0.0362 & 0.0241 & 0.0242 \\
    & \textbf{V-C-BN-text} & *0.0803 & \textbf{*0.064} & \textbf{*0.056} & \textbf{*0.0469} & \textbf{*0.0348} & \textbf{*0.0287} & \textbf{*0.0192} & \textbf{*0.0158} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -1.58\% & -1.52\% & -0.96\% & -1.43\% & -1.25\% & -1.05\% & -0.47\% & -0.64\% \\
    \midrule
    \texttt{pain} & \textbf{text-only} & 0.0293 & 0.032 & 0.0305 & 0.0275 & 0.0169 & 0.0127 & 0.0103 & 0.0066 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.0246 & *0.0253 & *0.0208 & *0.0184 & *0.0134 & *0.0107 & 0.0089 & 0.007 \\
    & \textbf{V-BN-text} & \textbf{*0.0138} & \textbf{*0.0144} & \textbf{*0.0112} & \textbf{*0.009} & \textbf{*0.0055} & \textbf{*0.0043} & \textbf{*0.0035} & \textbf{*0.0025} \\
    & \textbf{V-C-BN-text} & *0.0264 & *0.0258 & *0.0203 & *0.0145 & *0.009 & *0.0063 & *0.0051 & *0.0036 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -1.55\% & -1.76\% & -1.94\% & -1.85\% & -1.13\% & -0.84\% & -0.67\% & -0.41\% \\
    \midrule
    \texttt{nasal} & \textbf{text-only} & 0.0584 & 0.0587 & 0.0514 & 0.0371 & 0.0299 & 0.0247 & 0.0155 & 0.0141 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.0517 & *0.0528 & *0.0445 & *0.0336 & *0.0269 & *0.0215 & *0.0144 & *0.0129 \\
    & \textbf{V-BN-text} & \textbf{*0.0317} & \textbf{*0.0323} & \textbf{*0.0281} & \textbf{*0.0222} & \textbf{*0.0186} & *0.0172 & *0.0123 & *0.011 \\
    & \textbf{V-C-BN-text} & *0.0465 & *0.043 & *0.0354 & *0.0268 & *0.0197 & \textbf{*0.0144} & \textbf{*0.0099} & \textbf{*0.009} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -2.66\% & -2.63\% & -2.33\% & -1.49\% & -1.13\% & -1.03\% & -0.56\% & -0.52\% \\
    \midrule
    \texttt{fever} & \textbf{text-only} & 0.0929 & 0.1232 & 0.1025 & 0.1117 & 0.0691 & 0.0368 & 0.0318 & 0.019 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.0728 & *0.0821 & *0.0697 & *0.0678 & *0.0467 & *0.0307 & *0.0244 & 0.0183 \\
    & \textbf{V-BN-text} & \textbf{*0.0278} & \textbf{*0.0361} & \textbf{*0.0263} & \textbf{*0.0329} & \textbf{*0.0195} & \textbf{*0.01} & \textbf{*0.0086} & \textbf{*0.0057} \\
    & \textbf{V-C-BN-text} & *0.0724 & *0.078 & *0.0623 & *0.0507 & *0.0301 & *0.0193 & *0.0142 & *0.0107 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -6.51\% & -8.71\% & -7.62\% & -7.88\% & -4.96\% & -2.68\% & -2.32\% & -1.34\% \\
    \midrule
    \texttt{mean} & \textbf{text-only} & 0.0619 & 0.0642 & 0.0545 & 0.0513 & 0.0354 & 0.0254 & 0.0184 & 0.0135 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.053 & *0.0516 & *0.0443 & *0.0389 & *0.0289 & *0.0225 & *0.0165 & 0.0131 \\
    & \textbf{V-BN-text} & \textbf{*0.0361} & \textbf{*0.0347} & \textbf{*0.0291} & \textbf{*0.0269} & \textbf{*0.0197} & *0.0162 & *0.0118 & *0.0102 \\
    & \textbf{V-C-BN-text} & *0.0522 & *0.0473 & *0.0391 & *0.0311 & *0.0213 & \textbf{*0.0159} & \textbf{*0.0112} & \textbf{*0.0088} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -2.57\% & -2.95\% & -2.55\% & -2.43\% & -1.57\% & -0.95\% & -0.72\% & -0.47\% \\
    \bottomrule
    \bottomrule
\end{tabular}}
}
\end{table*}