\begin{table*}[t]
\floatconts
  {tab:comparison_models_brier}
  {\caption{brier\\The best model per training size and per symptom is highlighted in \textbf{bold}. The best baseline model for each class is \underline{underlined}. Cases where a model outperforms the best baseline model significantly are indicated by \textbf{*} ($p < 0.05$ in a one-sided Wilcoxon signed-rank test over 20 seeds).}}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{llcccccccc}
    \toprule
    & & \multicolumn{8}{c}{Training size $n$} \\ \cmidrule{3-10}
    & & \textbf{100} & \textbf{187} & \textbf{350} & \textbf{654} & \textbf{1223} & \textbf{2287} & \textbf{4278} & \textbf{8000}\\
    %\cmidrule{3-10}
    \midrule
    \texttt{dysp} & \textbf{text-only} & 0.0107 & 0.0091 & 0.0061 & 0.0049 & 0.0042 & 0.0044 & 0.0047 & 0.0039 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.0111 & *0.0082 & 0.0061 & 0.0048 & 0.0042 & *0.004 & 0.0042 & 0.0039 \\
    & \textbf{V-BN-text} & \textbf{*0.0074} & \textbf{*0.0057} & \textbf{*0.0039} & \textbf{*0.003} & \textbf{*0.0027} & *0.0028 & *0.0031 & *0.0034 \\
    & \textbf{V-C-BN-text} & 0.0101 & *0.0073 & *0.0049 & *0.0038 & *0.0033 & \textbf{*0.0027} & \textbf{*0.0031} & \textbf{*0.0032} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -0.33\% & -0.34\% & -0.22\% & -0.19\% & -0.14\% & -0.17\% & -0.16\% & -0.07\% \\
    \midrule
    \texttt{cough} & \textbf{text-only} & \textbf{0.0158} & \textbf{0.0085} & \textbf{0.0058} & \textbf{0.0054} & 0.0057 & 0.0074 & 0.0061 & 0.0093 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.018 & 0.0106 & 0.0093 & 0.007 & 0.0065 & 0.0076 & 0.0068 & 0.0087 \\
    & \textbf{V-BN-text} & 0.0186 & 0.0121 & 0.0098 & 0.0075 & 0.0062 & 0.007 & *0.0055 & *0.0082 \\
    & \textbf{V-C-BN-text} & 0.0173 & 0.0097 & 0.0078 & 0.0057 & \textbf{0.005} & \textbf{*0.0053} & \textbf{*0.0045} & \textbf{*0.0058} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & +0.15\% & +0.12\% & +0.2\% & +0.03\% & -0.07\% & -0.21\% & -0.16\% & -0.35\% \\
    \midrule
    \texttt{pain} & \textbf{text-only} & 0.021 & 0.0164 & 0.0147 & 0.0131 & 0.0097 & 0.0098 & 0.0094 & 0.0081 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.0196 & *0.015 & *0.013 & 0.0106 & 0.0091 & 0.0089 & 0.0086 & 0.0082 \\
    & \textbf{V-BN-text} & \textbf{*0.011} & \textbf{*0.0083} & \textbf{*0.0059} & \textbf{*0.0047} & \textbf{*0.0037} & \textbf{*0.0041} & \textbf{*0.0039} & \textbf{*0.0039} \\
    & \textbf{V-C-BN-text} & 0.0205 & *0.0147 & *0.0117 & *0.0081 & *0.0063 & *0.0058 & *0.0053 & *0.0049 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -1.01\% & -0.81\% & -0.88\% & -0.84\% & -0.6\% & -0.57\% & -0.55\% & -0.42\% \\
    \midrule
    \texttt{nasal} & \textbf{text-only} & 0.0112 & 0.0086 & 0.0066 & 0.0044 & 0.0033 & 0.0053 & 0.0028 & 0.0027 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.0118 & 0.009 & 0.0068 & 0.0049 & 0.0038 & 0.0051 & 0.0033 & 0.0031 \\
    & \textbf{V-BN-text} & \textbf{*0.0083} & \textbf{*0.0068} & 0.006 & 0.0044 & 0.0034 & 0.0049 & 0.0038 & 0.0032 \\
    & \textbf{V-C-BN-text} & 0.0106 & *0.0074 & \textbf{0.0056} & \textbf{0.004} & \textbf{0.0026} & \textbf{*0.0028} & \textbf{*0.0018} & \textbf{*0.0014} \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -0.29\% & -0.18\% & -0.1\% & -0.04\% & -0.07\% & -0.25\% & -0.1\% & -0.13\% \\
    \midrule
    \texttt{fever} & \textbf{text-only} & 0.0289 & 0.0293 & 0.0265 & 0.0527 & 0.05 & 0.0388 & 0.0427 & 0.029 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.0367 & 0.0271 & 0.0278 & *0.0356 & *0.0359 & *0.0328 & *0.0331 & 0.0276 \\
    & \textbf{V-BN-text} & \textbf{*0.0096} & \textbf{*0.0088} & \textbf{*0.0072} & \textbf{*0.0163} & \textbf{*0.017} & \textbf{*0.0122} & \textbf{*0.0121} & \textbf{*0.0076} \\
    & \textbf{V-C-BN-text} & 0.0311 & *0.0223 & *0.0213 & *0.0249 & *0.0246 & *0.0211 & *0.0186 & *0.0138 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -1.92\% & -2.05\% & -1.93\% & -3.64\% & -3.3\% & -2.66\% & -3.06\% & -2.15\% \\
    \midrule
    \texttt{mean} & \textbf{text-only} & 0.0175 & 0.0144 & 0.0119 & 0.0161 & 0.0146 & 0.0131 & 0.0131 & 0.0106 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.0194 & 0.014 & 0.0126 & *0.0126 & *0.0119 & *0.0117 & 0.0112 & 0.0103 \\
    & \textbf{V-BN-text} & \textbf{*0.011} & \textbf{*0.0084} & \textbf{*0.0065} & \textbf{*0.0072} & \textbf{*0.0066} & \textbf{*0.0062} & \textbf{*0.0057} & \textbf{*0.0053} \\
    & \textbf{V-C-BN-text} & 0.0179 & *0.0123 & *0.0103 & *0.0093 & *0.0083 & *0.0075 & *0.0067 & *0.0058 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -0.65\% & -0.6\% & -0.54\% & -0.89\% & -0.8\% & -0.7\% & -0.75\% & -0.53\% \\
    \bottomrule
    \bottomrule
\end{tabular}}
}
\end{table*}