\begin{table*}[t]
\floatconts
  {tab:comparison_models_brier}
  {\caption{brier\\The best model per training size and per symptom is highlighted in \textbf{bold}. The best baseline model for each class is \underline{underlined}. Cases where a model outperforms the best baseline model significantly are indicated by \textbf{*} ($p < 0.05$ in a one-sided Wilcoxon signed-rank test over 20 seeds).}}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{llcccccccc}
    \toprule
    & & \multicolumn{8}{c}{Training size $n$} \\ \cmidrule{3-10}
    & & \textbf{100} & \textbf{187} & \textbf{350} & \textbf{654} & \textbf{1223} & \textbf{2287} & \textbf{4278} & \textbf{8000}\\
    %\cmidrule{3-10}
    \midrule
    \texttt{dysp} & \textbf{text-only} & 0.1174 & \textbf{0.08} & \textbf{0.0719} & 0.0648 & \textbf{0.0562} & \textbf{0.0369} & \textbf{0.0355} & \textbf{0.0283} \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.1411 & 0.0912 & 0.083 & 0.0695 & 0.0592 & 0.0431 & 0.0419 & 0.0309 \\
    & \textbf{V-BN-text} & 0.1477 & 0.1031 & 0.0931 & 0.0831 & 0.0719 & 0.0487 & 0.0465 & 0.0364 \\
    & \textbf{V-C-BN-text} & \textbf{0.115} & 0.0807 & 0.0742 & \textbf{0.064} & 0.0567 & 0.0433 & 0.04 & 0.0308 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -0.24\% & +0.07\% & +0.23\% & -0.08\% & +0.05\% & +0.62\% & +0.45\% & +0.25\% \\
    \midrule
    \texttt{cough} & \textbf{text-only} & 0.1153 & 0.0659 & 0.0592 & 0.0402 & 0.0283 & 0.0182 & 0.017 & 0.0098 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.1259 & 0.0733 & 0.0634 & 0.0473 & 0.0328 & 0.0217 & 0.0183 & 0.0135 \\
    & \textbf{V-BN-text} & 0.1228 & 0.0668 & 0.0563 & \textbf{*0.0365} & \textbf{*0.0243} & \textbf{*0.0145} & \textbf{*0.0139} & \textbf{0.0088} \\
    & \textbf{V-C-BN-text} & \textbf{*0.1031} & \textbf{0.0627} & \textbf{*0.0521} & 0.0377 & 0.025 & 0.0161 & 0.0147 & 0.0098 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -1.22\% & -0.32\% & -0.71\% & -0.38\% & -0.4\% & -0.37\% & -0.31\% & -0.1\% \\
    \midrule
    \texttt{pain} & \textbf{text-only} & \textbf{0.3809} & \textbf{0.2508} & \textbf{0.1941} & \textbf{0.1393} & \textbf{0.1252} & \textbf{0.103} & \textbf{0.0909} & \textbf{0.0706} \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.4679 & 0.3097 & 0.3086 & 0.2337 & 0.1912 & 0.1696 & 0.1489 & 0.1162 \\
    & \textbf{V-BN-text} & 0.5569 & 0.401 & 0.3573 & 0.2387 & 0.1921 & 0.15 & 0.1247 & 0.0931 \\
    & \textbf{V-C-BN-text} & 0.4157 & 0.28 & 0.2625 & 0.1915 & 0.1608 & 0.1354 & 0.1147 & 0.0885 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & +3.48\% & +2.91\% & +6.84\% & +5.22\% & +3.56\% & +3.24\% & +2.38\% & +1.79\% \\
    \midrule
    \texttt{nasal} & \textbf{text-only} & \textbf{0.0521} & \textbf{0.0349} & \textbf{0.0205} & 0.019 & \textbf{0.0124} & \textbf{0.0065} & \textbf{0.0057} & 0.004 \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.0681 & 0.041 & 0.0281 & 0.0222 & 0.0163 & 0.0112 & 0.0086 & 0.007 \\
    & \textbf{V-BN-text} & 0.0924 & 0.0501 & 0.0328 & 0.0287 & 0.0178 & 0.009 & 0.0067 & \textbf{0.0038} \\
    & \textbf{V-C-BN-text} & 0.054 & 0.037 & 0.0234 & \textbf{0.0189} & 0.014 & 0.0083 & 0.0067 & 0.0046 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & +0.19\% & +0.21\% & +0.29\% & -0.01\% & +0.16\% & +0.18\% & +0.09\% & -0.03\% \\
    \midrule
    \texttt{fever} & \textbf{text-only} & \textbf{0.7589} & \textbf{0.5334} & \textbf{0.4449} & \textbf{0.2503} & \textbf{0.1718} & \textbf{0.155} & \textbf{0.0998} & \textbf{0.0722} \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.8994 & 0.6497 & 0.5861 & 0.3683 & 0.2582 & 0.2037 & 0.1579 & 0.1223 \\
    & \textbf{V-BN-text} & 1.0834 & 0.7634 & 0.6551 & 0.3741 & 0.2486 & 0.2152 & 0.1294 & 0.0905 \\
    & \textbf{V-C-BN-text} & 0.8151 & 0.5772 & 0.4998 & 0.2932 & 0.1965 & 0.1643 & 0.1076 & 0.0774 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & +5.62\% & +4.38\% & +5.49\% & +4.29\% & +2.47\% & +0.93\% & +0.78\% & +0.52\% \\
    \midrule
    \texttt{mean} & \textbf{text-only} & \textbf{0.2849} & \textbf{0.193} & \textbf{0.1581} & \textbf{0.1027} & \textbf{0.0788} & \textbf{0.0639} & \textbf{0.0498} & \textbf{0.037} \\
    \cline{2-10}
    & \textbf{C-BN-text} & 0.3405 & 0.233 & 0.2139 & 0.1482 & 0.1115 & 0.0898 & 0.0751 & 0.058 \\
    & \textbf{V-BN-text} & 0.4007 & 0.2769 & 0.2389 & 0.1522 & 0.1109 & 0.0875 & 0.0642 & 0.0465 \\
    & \textbf{V-C-BN-text} & 0.3006 & 0.2075 & 0.1824 & 0.1211 & 0.0906 & 0.0735 & 0.0567 & 0.0422 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & +1.57\% & +1.45\% & +2.43\% & +1.83\% & +1.18\% & +0.96\% & +0.69\% & +0.52\% \\
    \bottomrule
    \bottomrule
\end{tabular}}
}
\end{table*}