\begin{table*}[t]
\floatconts
  {tab:comparison_models_brier}
  {\caption{brier\\The best model per training size and per symptom is highlighted in \textbf{bold}. The best baseline model for each class is \underline{underlined}. Cases where a model outperforms the best baseline model significantly are indicated by \textbf{*} ($p < 0.05$ in a one-sided Wilcoxon signed-rank test over 20 seeds).}}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{llcccccccc}
    \toprule
    & & \multicolumn{8}{c}{Training size $n$} \\ \cmidrule{3-10}
    & & \textbf{100} & \textbf{187} & \textbf{350} & \textbf{654} & \textbf{1223} & \textbf{2287} & \textbf{4278} & \textbf{8000}\\
    %\cmidrule{3-10}
    \midrule
    \texttt{dysp} & \textbf{BN-only} & 0.2892 & 0.2814 & 0.2608 & 0.2632 & 0.2582 & 0.2555 & 0.2579 & 0.2612 \\
    & \textbf{text-only} & 0.8879 & 0.8893 & 0.8958 & 0.9192 & 0.8972 & 0.8517 & 0.8501 & 0.847 \\
    \midrule
    \texttt{cough} & \textbf{BN-only} & 0.2019 & 0.1886 & 0.177 & 0.1793 & 0.1791 & 0.179 & 0.1803 & 0.1761 \\
    & \textbf{text-only} & 0.5749 & 0.642 & 0.6555 & 0.644 & 0.66 & 0.6452 & 0.6715 & 0.6648 \\
    \midrule
    \texttt{pain} & \textbf{BN-only} & 0.5822 & 0.5994 & 0.5925 & 0.5954 & 0.5975 & 0.5995 & 0.5951 & 0.5954 \\
    & \textbf{text-only} & 0.7786 & 0.8574 & 0.8387 & 0.8591 & 0.8822 & 0.8734 & 0.8711 & 0.8674 \\
    \midrule
    \texttt{nasal} & \textbf{BN-only} & 0.2982 & 0.2931 & 0.2868 & 0.2868 & 0.283 & 0.2813 & 0.2751 & 0.2827 \\
    & \textbf{text-only} & 0.8839 & 0.9129 & 0.9198 & 0.9324 & 0.9298 & 0.899 & 0.9087 & 0.8948 \\
    \midrule
    \texttt{fever} & \textbf{BN-only} & 1.1247 & 1.0954 & 1.098 & 1.0774 & 1.0818 & 1.0847 & 1.0908 & 1.0905 \\
    & \textbf{text-only} & 1.6366 & 1.5965 & 1.5683 & 1.4084 & 1.39 & 1.3764 & 1.306 & 1.3218 \\
    \midrule
    \texttt{mean} & \textbf{BN-only} & 0.4992 & 0.4916 & 0.483 & 0.4804 & 0.4799 & 0.48 & 0.4798 & 0.4812 \\
    & \textbf{text-only} & 0.9524 & 0.9796 & 0.9756 & 0.9526 & 0.9518 & 0.9291 & 0.9215 & 0.9191 \\
    \bottomrule
    \bottomrule
\end{tabular}}
}
\end{table*}