\begin{table*}[t]
\floatconts
  {tab:comparison_models_brier}
  {\caption{brier\\The best model per training size and per symptom is highlighted in \textbf{bold}. The best baseline model for each class is \underline{underlined}. Cases where a model outperforms the best baseline model significantly are indicated by \textbf{*} ($p < 0.05$ in a one-sided Wilcoxon signed-rank test over 20 seeds).}}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{llcccccccc}
    \toprule
    & & \multicolumn{8}{c}{Training size $n$} \\ \cmidrule{3-10}
    & & \textbf{100} & \textbf{187} & \textbf{350} & \textbf{654} & \textbf{1223} & \textbf{2287} & \textbf{4278} & \textbf{8000}\\
    %\cmidrule{3-10}
    \midrule
    \texttt{dysp} & \textbf{text-only} & 0.8879 & 0.8893 & 0.8958 & 0.9192 & 0.8972 & 0.8517 & 0.8501 & 0.847 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.7689 & *0.7967 & *0.7684 & *0.804 & *0.7996 & *0.7884 & *0.7733 & *0.7704 \\
    & \textbf{V-BN-text} & \textbf{*0.7117} & \textbf{*0.709} & \textbf{*0.7026} & \textbf{*0.7335} & \textbf{*0.7047} & \textbf{*0.6328} & \textbf{*0.6443} & \textbf{*0.6146} \\
    & \textbf{V-C-BN-text} & *0.7241 & *0.7441 & *0.7389 & *0.7826 & *0.7559 & *0.7284 & *0.7318 & *0.7038 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -17.62\% & -18.03\% & -19.31\% & -18.57\% & -19.25\% & -21.89\% & -20.58\% & -23.24\% \\
    \midrule
    \texttt{cough} & \textbf{text-only} & 0.5749 & 0.642 & 0.6555 & 0.644 & 0.66 & 0.6452 & 0.6715 & 0.6648 \\
    \cline{2-10}
    & \textbf{C-BN-text} & \textbf{*0.4496} & *0.5267 & \textbf{*0.5064} & \textbf{*0.535} & *0.56 & *0.561 & *0.5787 & *0.5909 \\
    & \textbf{V-BN-text} & *0.4654 & \textbf{*0.5249} & *0.5272 & *0.5376 & \textbf{*0.5587} & \textbf{*0.544} & \textbf{*0.5533} & \textbf{*0.5292} \\
    & \textbf{V-C-BN-text} & *0.4714 & *0.5556 & *0.5518 & *0.5751 & *0.5946 & *0.5921 & *0.6008 & *0.6111 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -12.53\% & -11.71\% & -14.91\% & -10.89\% & -10.13\% & -10.12\% & -11.81\% & -13.56\% \\
    \midrule
    \texttt{pain} & \textbf{text-only} & 0.7786 & 0.8574 & 0.8387 & 0.8591 & 0.8822 & 0.8734 & 0.8711 & 0.8674 \\
    \cline{2-10}
    & \textbf{C-BN-text} & *0.7251 & \textbf{*0.8035} & \textbf{*0.7825} & \textbf{*0.8102} & \textbf{*0.8236} & \textbf{*0.8236} & \textbf{*0.8206} & \textbf{*0.8178} \\
    & \textbf{V-BN-text} & 0.8285 & 0.8962 & 0.8896 & 0.9142 & 0.9304 & 0.922 & 0.9188 & 0.9092 \\
    & \textbf{V-C-BN-text} & \textbf{*0.724} & *0.8182 & *0.8038 & 0.8442 & *0.863 & 0.8695 & 0.8682 & 0.8679 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -5.46\% & -5.39\% & -5.62\% & -4.89\% & -5.86\% & -4.98\% & -5.05\% & -4.96\% \\
    \midrule
    \texttt{nasal} & \textbf{text-only} & 0.8839 & 0.9129 & 0.9198 & 0.9324 & 0.9298 & 0.899 & 0.9087 & 0.8948 \\
    \cline{2-10}
    & \textbf{C-BN-text} & \textbf{*0.7955} & \textbf{*0.8495} & \textbf{*0.8482} & \textbf{*0.8553} & \textbf{*0.8609} & *0.8463 & *0.8503 & *0.8434 \\
    & \textbf{V-BN-text} & *0.8381 & *0.8655 & *0.8625 & *0.8741 & *0.8785 & \textbf{*0.8297} & \textbf{*0.8262} & \textbf{*0.809} \\
    & \textbf{V-C-BN-text} & *0.8217 & *0.8654 & *0.8654 & *0.8763 & *0.8915 & *0.8813 & *0.8843 & *0.885 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -8.84\% & -6.34\% & -7.15\% & -7.71\% & -6.89\% & -6.93\% & -8.25\% & -8.57\% \\
    \midrule
    \texttt{fever} & \textbf{text-only} & 1.6366 & 1.5965 & 1.5683 & 1.4084 & 1.39 & 1.3764 & 1.306 & 1.3218 \\
    \cline{2-10}
    & \textbf{C-BN-text} & \textbf{*1.4653} & \textbf{*1.4837} & \textbf{*1.4503} & \textbf{1.3786} & \textbf{*1.3556} & \textbf{*1.3157} & \textbf{1.2763} & \textbf{*1.277} \\
    & \textbf{V-BN-text} & 1.7423 & 1.7089 & 1.701 & 1.5679 & 1.5602 & 1.5568 & 1.5109 & 1.5409 \\
    & \textbf{V-C-BN-text} & *1.511 & *1.5258 & *1.4959 & 1.4464 & 1.4325 & 1.3999 & 1.3855 & 1.4088 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -17.14\% & -11.28\% & -11.8\% & -2.98\% & -3.44\% & -6.07\% & -2.96\% & -4.48\% \\
    \midrule
    \texttt{mean} & \textbf{text-only} & 0.9524 & 0.9796 & 0.9756 & 0.9526 & 0.9518 & 0.9291 & 0.9215 & 0.9191 \\
    \cline{2-10}
    & \textbf{C-BN-text} & \textbf{*0.8409} & \textbf{*0.892} & \textbf{*0.8712} & \textbf{*0.8766} & \textbf{*0.8799} & \textbf{*0.867} & \textbf{*0.8598} & \textbf{*0.8599} \\
    & \textbf{V-BN-text} & *0.9172 & *0.9409 & *0.9366 & *0.9255 & *0.9265 & *0.8971 & *0.8907 & *0.8806 \\
    & \textbf{V-C-BN-text} & *0.8504 & *0.9018 & *0.8912 & *0.9049 & *0.9075 & *0.8942 & *0.8941 & *0.8953 \\
    \cline{2-10}
    & \textbf{change vs. baseline} & -11.15\% & -8.76\% & -10.44\% & -7.6\% & -7.19\% & -6.21\% & -6.16\% & -5.92\% \\
    \bottomrule
    \bottomrule
\end{tabular}}
}
\end{table*}