\begin{table*}[t]
\floatconts
  {tab:comparison_models_confidence}
  {\caption{confidence\\The best model per training size and per symptom is highlighted in \textbf{bold}. The best baseline model for each class is \underline{underlined}. Cases where a model outperforms the best baseline model significantly are indicated by \textbf{*} ($p < 0.05$ in a one-sided Wilcoxon signed-rank test over 20 seeds).}}
{
\resizebox{\textwidth}{!}{
\begin{tabular}{llcccccccc}
    \toprule
    & & \multicolumn{8}{c}{Training size $n$} \\ \cmidrule{3-10}
    & & \textbf{100} & \textbf{187} & \textbf{350} & \textbf{654} & \textbf{1223} & \textbf{2287} & \textbf{4278} & \textbf{8000}\\
    %\cmidrule{3-10}
    \midrule
    \texttt{dysp} & \textbf{text-only} & 0.7987 & 0.8466 & 0.8499 & 0.8794 & 0.8998 & 0.9025 & 0.9022 & 0.9237 \\
    \midrule
    \texttt{cough} & \textbf{text-only} & 0.6497 & 0.7263 & 0.7333 & 0.7833 & 0.8341 & 0.8637 & 0.8811 & 0.8914 \\
    \midrule
    \texttt{pain} & \textbf{text-only} & 0.6589 & 0.7571 & 0.7176 & 0.7494 & 0.7833 & 0.7898 & 0.8096 & 0.8279 \\
    \midrule
    \texttt{nasal} & \textbf{text-only} & 0.8164 & 0.872 & 0.876 & 0.8963 & 0.903 & 0.9058 & 0.9189 & 0.9243 \\
    \midrule
    \texttt{fever} & \textbf{text-only} & 0.6781 & 0.7484 & 0.7475 & 0.7855 & 0.8196 & 0.8534 & 0.8585 & 0.868 \\
    \midrule
    \texttt{mean} & \textbf{text-only} & 0.7204 & 0.7901 & 0.7848 & 0.8188 & 0.848 & 0.863 & 0.8741 & 0.8871 \\
    \bottomrule
    \bottomrule
\end{tabular}}
}
\end{table*}